<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2q-a9-HuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Sio-cu-qYB">
            <objects>
                <viewController title="Camera" id="k2q-a9-HuH" customClass="CameraViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQU-N7-LCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-LI-Qmm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-jg-YVU">
                                <rect key="frame" x="20" y="626.5" width="42" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4547755282" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3FO-LI-Qmm" firstAttribute="leading" secondItem="yrm-yb-5I9" secondAttribute="leading" id="Lvp-BG-SQ0"/>
                            <constraint firstItem="yrm-yb-5I9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWK-jg-YVU" secondAttribute="trailing" constant="20" id="R54-vg-Pbv"/>
                            <constraint firstItem="yrm-yb-5I9" firstAttribute="bottom" secondItem="3FO-LI-Qmm" secondAttribute="bottom" id="TTb-z5-296"/>
                            <constraint firstItem="yrm-yb-5I9" firstAttribute="trailing" secondItem="3FO-LI-Qmm" secondAttribute="trailing" id="YsS-Kb-uRr"/>
                            <constraint firstItem="yrm-yb-5I9" firstAttribute="bottom" secondItem="VWK-jg-YVU" secondAttribute="bottom" constant="20" id="aDb-Tn-FGY"/>
                            <constraint firstItem="3FO-LI-Qmm" firstAttribute="top" secondItem="yrm-yb-5I9" secondAttribute="top" id="g3M-hT-yy2"/>
                            <constraint firstItem="VWK-jg-YVU" firstAttribute="leading" secondItem="yrm-yb-5I9" secondAttribute="leading" constant="20" id="plm-cw-pJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrm-yb-5I9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="maY-Ly-8YF"/>
                    <connections>
                        <outlet property="previewView" destination="3FO-LI-Qmm" id="MnT-xR-8gN"/>
                        <outlet property="resultLabel" destination="VWK-jg-YVU" id="fNQ-4a-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVa-nq-79N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="869"/>
        </scene>
    </scenes>
</document>
